{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "WhatsApp": {
    "VerifyToken": "",
    "AccessToken": "",
    "PhoneNumberId": "",
    "ApiVersion": "v21.0",
    "AppSecret": "",
    "RequireSignatureValidation": false
  },
  "AiParser": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxTokens": 512,
    "Temperature": 0.1,
    "TimeoutSeconds": 30
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "WhatsAppSaaS",
    "ExpirationHours": 24
  },
  "AllowedHosts": "*"
}
